<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Fonte</title>
</head>
<body>
    <style>
        @import url(https://fonts.googleapis.com/css2?
         family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;
         0,600;0,700;0,800;0,900;1,100;1;200;1,300;1,400;1,500;1,
         600;1,700;1,800;1,900&display=swap);
        body{
            font-family: Arial, Helvetica, sans-serif;
        font-size: 1em; 
        font-weight: bolder;
        font-style: italic;
        text-decoration:underline;                
        }
        h1{
           /* font-family: 'work sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            shorthand font
            - font-style -> font-weight-> font-size -> font-family */
            font: italic bolder 3em 'work Sans' sans-serif;

        }
        h2{
            font: bold 2em 'work Sans'
        }
    </style>
    <h1>Trabalho com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit sequi explicabo cupiditate laboriosam, sapiente modi est facilis veritatis iure expedita cumque, natus voluptate mollitia vitae omnis repudiandae. At, dicta nisi!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias doloribus reiciendis expedita itaque velit commodi. Officiis ea quo accusantium voluptates, perferendis corrupti nisi numquam labore, necessitatibus, beatae ipsa blanditiis culpa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iste nostrum ut enim dolorem minus aliquid laboriosam tempore, neque debitis impedit officiis, quod ducimus, dolorum similique facere eveniet magni esse!</p>
</body>
</html>