<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('opentype'), url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tiponde format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
            */
            
        }
          body{
            font-family: Arial, Helvetica, sans-serif;
          }
          h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
          }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla ut facere repudiandae voluptatibus autem voluptate molestias vel, consequuntur molestiae doloremque possimus rerum exercitationem. Excepturi, sapiente! A laborum ex iure?</p>
    
</body>
</html>