<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        th{
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            color: aliceblue;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td.dados{
            background-color: grey;
        }
                 
    </style>
</head>
<body>
    <h1>Tabela</h1>
<table>
    <tr>
        <th rowspan="2" scope="row">Área</th>
        <th rowspan="2" scope="row">Disciplinas</th>
        <th colspan="6" scope="col">Notas</th>
         <th rowspan="2">Media</th>       
    </tr>
    <tr>
        
        <th colspan="3">Notas 1</th>
        <th colspan="3">Notas 2</th>
    </tr>
     <tr>
        <td rowspan="4">Exatas</td>
        <td>Matemática</td>
        <td colspan="3">00</td>
        <td colspan="3">00</td>
        <td colspan="2">00</td>
     </tr>
     <tr>
        <td>Fisica</td>
        <td colspan="3">00</td>
        <td colspan="3">00</td>
        <td colspan="2">00</td>
     </tr>
     <tr>
        <td>Quimica</td>
        <td colspan="3">00</td>
        <td colspan="3">00</td>
        <td colspan="2">00</td>
     </tr>         
     <tr>
        <td>Biologia</td>
        <td colspan="3">00</td>
        <td colspan="3">00</td>
        <td colspan="2">00</td>
     </tr>
     <tr>
        <th colspan="8">Media de Exatas</th>
        <td class="dados" colspan="2">00</td>
     </tr>
     <tr>
        <td rowspan="2">Humanas</td>
        <td>Historia</td>
        <td colspan="3">00</td>
        <td colspan="3">00</td>
        <td colspan="2">00</td>
     </tr>
     <tr>
       <td>Geografia</td>
       <td colspan="3">00</td>
       <td colspan="3">00</td>
       <td colspan="2">00</td> 
     </tr>
     <tr>
        <th colspan="8"> Media de Humanas</th>
        <td class="dados" colspan="2">00</td>
     </tr>
</table>
</body>
</html>